<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/imageBgPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg01" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeBackText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxWidth="320dp"
            android:text="@string/welcome_back"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/humanArt"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imagePlaceholder"
            android:maxWidth="320dp"
            app:srcCompat="@drawable/undraw_sign_in_re_o58h_1" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/corner_input_style"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:maxWidth="320dp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="password"
            android:background="@drawable/corner_input_style"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxWidth="320dp"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxWidth="320dp"
            android:text="@string/forgot_password"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInBtn"
            style="@android:style/Widget.Material.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/yellow"
            android:backgroundTintMode="multiply"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="320dp"
            android:minHeight="80dp"
            android:shadowColor="#7C000000"
            android:singleLine="false"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconTint="#FFEB3B" />

        <TextView
            android:id="@+id/haveNoAccountBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxWidth="320dp"
            android:text="@string/have_no_account"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxWidth="320dp"
            android:text="@string/sign_up"
            android:textColor="#FFC107"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>